{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-azuretools.vscode-docker",
        "rust-lang.rust-analyzer",
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "saoudrizwan.claude-dev",
        "techtheawesome.rust-yew",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/target/**": true
        }
      }
    }
  },
  "dockerComposeFile": "../compose.yaml",
  "name": "masahiro-me",
  "service": "web",
  "workspaceFolder": "/usr/src/app"
}
